<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            font-size: 20px;
            background: orange;
            color: white;
            text-align: center;
            
    

        }

    

        div p {
            background: lightgray;
            display: inline-block;
        }

        aside ul li {
            text-align: left;
        }

        aside div {
            text-align: right;
            float: right;
        }

        section {
            text-align: left;
            background: lightgrey;
            color: navy;
            margin: 0 auto;
        }

        section h2 {
            background: navy;
            color: white;
        }
        aside nav ul li {
            text-decoration: underline;
            color: black;
        }

        aside nav ul {
            background: red;
        }

        article h2 {
            display: inline;
        }

        article h2:hover {
            background: black;
        }

        aside nav ul span {
            text-decoration: underline;
        }

        aside.left {
            width: 30%;
            float: left;
            height: 300px;
        }
        aside .right em {
            color: gray;
        }

        aside.right {
            width: 30%;
            float: right;
            height: 300px;
        }

        footer {
            clear: both;
            background: navy;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <header>
            <h1>Musée d'Orsay </h1>
            <span class="m">Musée d'Orsay</span> 
        </header>
        <p>Royal Academy of Arts THE REAL VANGOGH THE ARTIST AND HIS LETTERS</p>
    </div>

    <section>
        <article>
            <h2>피리부는 소년</h2>
            <h3>에두아르 마네</h3>
            <p>1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
        </article>
        <article>
            <h2>고흐의 방</h2>
            <h3>빈센트 반 고흐</h3>
            <p>1889 캔버스에 유채, 57.5*74cm, 파리 오르세 Vincent Van GOGH, La Chambre de Van Gogh, H/T, 57.5*74cm</p>
        </article>
        <article>
            <h2>황색 그리스도가 있는 화가의 자화상</h2>
            <h3>폴 고갱</h3>
            <p>1890-1891 캔버스에 유채,38*46cm,파리 오르세 Paul Gauguin Portrait de l'aritiste au Paul Gauguin, H/T, 38*46cm</p>
        </article>
        <article>
            <h2>오페라좌의 관현악단</h2>
            <h3>에드가 드가</h3>
            <p>1868-1869 캔버스에 유채, 32*46cm, 파리 오르세 Edgar Degas L'orchestre de l'Opera H/T, 38*46cm</p>
        </article>
        <article>
            <h2>만종</h2>
            <h3>장 프라수아 밀레</h3>
            <p>1857-1859 캔버스에 유채, 55.5*66cm,파리 오르세 Jean-Franqois Millet, L'Angelus H/T, 55.5*66cm</p>
        </article>
        <article>
            <h2>제비꽃 장식을 단 베르트모리조</h2>
            <h3>에두아르 마네</h3>
            <p>1872 Eduouard Manet Berthe Morisot au bouquet de H/T 55*38cm</p>
        </article>
        <aside class="left">
            <nav>
                <ul> ARTIST</ul>
                <li><a href="#">작가의 작품</a></li>
                <li><a href="#">작가의 시대</a></li>
                <li><a href="#">작가의 일생</a></li>

            </nav>
        </aside>
        <aside class="right">
            <div><em></em>전세계인들에게</em> 제일 사랑받는 서양 미술사의 시대
                <span><ul>Workshop Go
                    <li><a href="#">Life drawing workshop</a></li>
                </ul></span>
                <ul>Summer exhibition
                    <li><a href="#">A-level Summer Exhibition Online 2010</a></li>
                </ul>
                <ul>RA collection
                    <li><a href="#">RA Collections</a></li>
                </ul>
            </div>
        </aside>
    </section>



    <footer>
        <address>2012 Les Amis du Musee d'Orsay. All rights Reserved amis@amis-musee-orsay.org Legal status</address>
    </footer>
</body>

</html>