<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border-radius: 10px;
            margin: 30px;
            animation: move 2s 2s both;
            /* animation-fill-mode: both; */

            /*
            # animation-fill-mode
            none: 기존 위치에서 시작 -> 애니메이션 시작 위치 이동 ->
                애니메이션 동작 -> 기존 위치로 가서 종료.
            forwards: 기존 위치에서 시작 -> 애니메이션 시작 위치 이동 ->
                애니메이션 동작 -> 애니메이션 종료 위치에서 종료.
            backwards: 애니메이션 시작 위치에서 시작 -> 동작 후 기존 위치로 이동 후 종료.
            both: 애니메이션 시작 위치에서 시작 -> 동작 후 애니메이션 종료 지점에서 종료.
            */
        }

        @keyframes move {
            0% {
                transform: translate(100px, 100px);
                background: dodgerblue;
            }
            
            100% {
                transform: translate(300px, 100px);
                background: yellowgreen;
            }
        }
    
    </style>


</head>
<body>

    <div class="box"></div>
    
</body>
</html>