<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            height: 3000px;
        }
        .box{
            width: 90%;
            height: 200px;
            margin: 200px auto 0;
            overflow: auto;
            
            /*
            scroll: 배경 이미지가 요소를 따라서 같이 스크롤됨 (기본값)
            fixed: 배경 이미지가 뷰포트(보고있는 화면)에 고정되어 요소와 같이 스크롤되지 않음.
            local: 요소 내 스크롤 시 배경 이미지가 같이 스크롤됨.
            attachment는 제일 끝에 붙여주면 됌
            */

            background-image: url(./images/sky.jpg);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-attachment: local;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu sodales mauris. Etiam efficitur
            pellentesque fermentum. Duis nec leo volutpat, elementum nulla eget, condimentum tellus. Vestibulum nec
            lacinia leo. Sed luctus vulputate justo eget vehicula. Cras eget iaculis libero. Pellentesque fringilla
            tincidunt leo, id tincidunt lacus volutpat id. Curabitur facilisis quam libero, vitae volutpat massa
            tincidunt sit amet. Vestibulum dictum fermentum leo non luctus. Fusce ac ornare sem, eu imperdiet ex. In in
            tempor ligula.
            <br>
            Donec non semper enim. Nunc scelerisque, massa sed finibus vehicula, nisl lacus ullamcorper justo, non
            varius leo urna id purus. Pellentesque mi ante, viverra id commodo quis, facilisis convallis nunc. Class
            aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse
            platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque eget faucibus nibh.
            Aenean ultricies lacus id neque placerat placerat. Vestibulum viverra orci vitae massa laoreet volutpat. Nam
            enim orci, tincidunt eget augue convallis, egestas luctus felis. Nulla tempus vel risus commodo aliquam.
            Vestibulum ut nisl a dolor rutrum commodo. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Nam tempor suscipit augue, ut tincidunt eros interdum a. Fusce quis tellus mauris.
            <br>
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ut est sed
            massa pellentesque lobortis. Nam leo neque, accumsan vitae rhoncus fermentum, feugiat non arcu. Praesent dui
            purus, maximus et diam eget, maximus aliquet ex. Morbi vulputate augue consectetur velit tincidunt finibus.
            Nullam efficitur pellentesque eleifend. Vivamus condimentum felis at lectus placerat rutrum. Nunc placerat
            est ut faucibus fermentum.
        </p>
       
    </div>
</body>

</html>