<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: block;
            border: double #000;
            font-size: 1em;
            width: 550px;
            
        }

        .p {
            border: 1px solid black;
            text-align: center;
            background: #abcdef;
        }

        .a1 {
            border-top: 1px solid black;
    
        }
        .a2 {
            border-top: 1px dotted black;
        }

        .b1 {
            font-size: 1px;
        }

        .b2 {
            font-size: 1px;
        }
    </style>
</head>
<body>
    
  <div class="p">속담풀이</div>

  <div class="a1">말 한마디에 천냥 빚진다.
        <div class="b1">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
    </div>
        
        <div class="a2">웃는 얼굴에 침 못 뱉는다.
        <div class="b2">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
  </div>

</body>
</html>