<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        aside {
            width: 200px;
            position: fixed;
            left: 70px;
            top: 80px;
        }
        aside nav ul {
            width: 150px;
            margin: 10px 0;

        }
        aside nav ul li {
            background: black;

            font-size: 16px;


        }

        aside nav ul li a {
            text-decoration: none;
            color: white;
        }
        aside nav ul li a:hover {
            background: #456789;
        }

        .content {
            width: 70%;
            background: #ccc;
            height: 1000px;
            margin-left: 30%;
            padding: 20px;
            line-height: 1.4;
            text-indent: 10px;
        }

        footer {
            background: #000;
            padding: 40px 20px;
        }

        footer address {
            font-size: 20px;
            color: #fff;
        }
    </style>

</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus mattis bibendum. Mauris id ex scelerisque,
        faucibus tortor ut, maximus orci. Nullam sit amet ante felis. Pellentesque a mi facilisis turpis sodales
        malesuada condimentum in leo. Curabitur tempus faucibus magna nec fringilla. Suspendisse ultricies varius nunc.
        Nullam tempus, neque in fringilla tempus, justo nulla posuere metus, eget sollicitudin velit mi non mi. Integer
        neque massa, dictum sit amet luctus vel, placerat eu massa.
        <br>
        Duis varius sed augue in blandit. Etiam at mauris eu nisi tempus sodales et vel augue. Praesent ullamcorper
        felis vehicula felis egestas faucibus. Curabitur pharetra velit congue volutpat pretium. Aenean faucibus sodales
        ex ac mattis. Etiam sed dui in orci dignissim ultrices vitae ac ipsum. Sed mollis efficitur ante sed aliquam.
        Fusce mollis sem orci. Nullam lacinia, ligula et faucibus tempus, sem leo blandit nibh, cursus dictum nisl
        mauris interdum erat. Ut pulvinar tempus vehicula. Praesent lobortis quis enim convallis interdum. Vestibulum id
        risus sed odio volutpat malesuada.
        <br>
        Quisque consectetur dictum dolor, in dapibus mauris vehicula eu. Donec faucibus ligula sodales lorem vehicula,
        non blandit ex finibus. Suspendisse mauris elit, posuere vitae dui a, commodo consectetur urna. Duis iaculis in
        velit non interdum. In imperdiet ut odio vel faucibus. Fusce odio sapien, sodales vitae nunc nec, gravida
        malesuada orci. Sed egestas accumsan fringilla. Aenean pretium non dolor eget placerat. Duis nec mauris at felis
        viverra lobortis. Nulla dignissim tempus aliquam.
        <br>
        Sed feugiat elementum ligula et convallis. Curabitur blandit commodo nulla, sit amet elementum nulla feugiat
        non. In ac ultricies dui. Pellentesque fermentum urna in enim egestas, vel facilisis enim egestas. Aliquam quam
        magna, tristique at nulla at, semper varius nunc. Quisque viverra mauris sit amet lacinia aliquam. Sed
        condimentum magna in ante eleifend posuere. Donec scelerisque in lorem quis lacinia. Etiam vitae leo in nisi
        semper ornare. Nullam ut purus lorem. Nullam sit amet sem eget lacus euismod sagittis. Nulla facilisi. Donec
        rhoncus pretium ullamcorper. Nunc vel interdum nibh.
        <br>
        Ut tincidunt dolor a felis efficitur rhoncus. Orci varius natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Duis non lacus semper, tincidunt ligula vitae, pellentesque justo. Curabitur turpis
        ipsum, bibendum non diam in, sagittis suscipit leo. Maecenas ut lorem vel tellus ullamcorper bibendum in a
        mauris. Aenean semper mi ex, at luctus urna pretium sit amet. Nunc nec aliquam leo. Nullam sed vehicula tortor.
        Sed rutrum est et aliquam sollicitudin. Curabitur at mi fringilla, gravida quam a, lobortis odio. Mauris eu
        feugiat lacus. Curabitur sem risus, molestie sit amet elit ac, ultrices viverra enim. Sed et tincidunt ipsum.
        Integer dignissim hendrerit magna, a finibus ipsum suscipit id. Aliquam auctor turpis id mollis posuere. Quisque
        non lorem dolor.
    </div>
    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>
</body>

</html>