<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    
    <style>
        .box {
         background: black;
         text-align: center;
        }
        
        .menu li {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            /* height와 line-height를 같게하면 ...? 
               박스에 가운데 정렬되도록 들어간다*/
        }

        .menu li a {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .inner {
            width: 70%;
            margin: 100px auto 0;
        }


    </style>
</head>
<body>
    
    <nav class="box">
        <ul class="menu">
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
            <li><a href="#">메뉴 4 </a></li>
    </nav>

    <section>
        <img src="./2. 박스속성/img/1.jpeg" alt="bg">
        <div class="inner">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur ante in dignissim facilisis. Etiam sed volutpat mi. Praesent feugiat enim nec velit imperdiet laoreet. Sed sollicitudin eu mauris luctus posuere. Curabitur ac quam eget ipsum faucibus dignissim ut sed velit. Duis vitae molestie enim. Aenean vel facilisis lorem. Fusce in libero malesuada, dapibus arcu a, tincidunt nunc. Curabitur ac nisl ac diam accumsan pellentesque quis ut turpis. Praesent tristique ut ante sed cursus.

            Nam sit amet sapien non nunc vulputate auctor. In sagittis elit eget fringilla commodo. Quisque viverra, sapien quis vehicula malesuada, risus lacus porttitor magna, lacinia viverra purus turpis ut dolor. Quisque in metus consectetur, iaculis odio non, fringilla massa. Morbi pulvinar rutrum luctus. Quisque eu mi et lectus aliquet vulputate eget lacinia leo. Aliquam lacinia urna id odio efficitur dictum.
        </div>
    </section>

</body>
</html>