<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            height: 3000px;
        }

        .box {
            width: 90%;
            height: 200px;
            margin: 200px auto 0;
            overflow: auto;


            /*
            scroll: 배경 이미지가 요소를 따라서 같이 스크롤됨 (기본값)
            fixed: 배경 이미지가 뷰포트에 고정되어 요소와 같이
            스크롤되지 않음.
            local: 요소 내 스크롤 시 배경 이미지가 같이 스크롤됨.
            */

            background-image: url(./images/sky.jpg);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-attachment: local;

        }
    </style>

</head>
<body>

    <div class="box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae pharetra enim. Proin purus nisl, tristique
            eget feugiat sed, auctor nec nisi. Duis vitae eros ornare, gravida nibh quis, feugiat elit. Ut ultricies risus
            ut diam sodales tincidunt. Pellentesque laoreet nibh quis libero molestie, id euismod risus consequat. Praesent
            et sem vehicula, posuere ex id, imperdiet enim. Fusce nulla leo, fringilla in lectus eu, interdum vulputate
            orci. Nam tempus purus sapien, quis accumsan tortor auctor id. Sed vehicula, elit ullamcorper accumsan semper,
            nisl lectus sodales velit, sit amet fringilla purus mi quis velit. Nulla facilisi. Integer convallis sit amet
            lacus et pretium.
            <br>
            Quisque vel lorem aliquam, vulputate dui a, ultrices lorem. Cras placerat mi libero, semper ultricies quam
            semper ut. Aenean et augue quis urna facilisis dapibus sed ac sem. Ut nulla quam, rutrum venenatis tortor vel,
            feugiat commodo magna. Pellentesque et tellus sit amet urna condimentum fermentum ac vel leo. Proin elementum
            dolor id augue viverra, ac hendrerit tellus euismod. Aenean gravida ullamcorper ex vel euismod. Aenean mollis
            ante neque, at laoreet lectus interdum eu. Nunc varius urna dolor, at molestie metus posuere sit amet. Praesent
            dignissim purus erat.
            <br>
            Praesent pellentesque, diam in aliquam aliquam, ipsum mi sollicitudin lectus, et aliquet magna lacus posuere
            dolor. Vestibulum interdum eros ut erat ullamcorper, vitae feugiat justo sodales. Suspendisse blandit a erat
            vitae luctus. Aliquam id ex id nisi sagittis blandit. Vivamus gravida odio sed vehicula dictum. Aliquam a
            sodales justo. Ut pellentesque molestie mattis. Quisque nec nulla eu lorem congue tristique sed nec neque.
            Nullam at nulla id augue malesuada fringilla id et orci. Nunc tristique nunc odio, eget ultrices mauris sodales
            eu. Vivamus vel venenatis orci, at tempus nisl. Maecenas quis lacinia enim, non aliquam metus. Ut libero risus,
            egestas nec mollis eget, laoreet eget arcu.
    
        </p>
    </div>
    
</body>
</html>